.ForecastModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    max-height: 80%;
    overflow-y: auto;
    border: 2px solid #363636;

    .title {
        font-family: 'Gaiatype', sans-serif;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .forecast {
        width: 100%;
        border-radius: 10px;
        padding: 10px;
        margin-top: 10px;

        &.day {
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            overflow-x: auto;
            gap: 40px;

            .time-weather {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;

                .time {
                    font-size: 16px;
                }

                .image {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .temp {
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }
    }

    .button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
}