.item-banner {
    width: 150px;
    height: 150px;
    background-image: url('../../assets/FoodBorder.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    margin-bottom: 10px;

    &.big {
        width: 350px;
        height: 350px;
    }

    .item-image {
        width: 100px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 25px;

        &.big {
            width: 200px;
            height: 200px;
            margin: 50px auto;
        }

        &.Burger {
            background-image: url('../../assets/foods/Burger.png');
        }

        &.ApplePie {
            background-image: url('../../assets/foods/ApplePie.png');
        }

        &.Baguette {
            background-image: url('../../assets/foods/Baguette.png');
        }

        &.Burrito {
            background-image: url('../../assets/foods/Burrito.png');
        }

        &.Cheesecake {
            background-image: url('../../assets/foods/Cheesecake.png');
        }

        &.ChocolateCake {
            background-image: url('../../assets/foods/ChocolateCake.png');
        }

        &.EggSalad {
            background-image: url('../../assets/foods/EggSalad.png');
        }

        &.Fries {
            background-image: url('../../assets/foods/Fries.png');
        }

        &.HotDog {
            background-image: url('../../assets/foods/HotDog.png');
        }

        &.IceCream {
            background-image: url('../../assets/foods/IceCream.png');
        }

        &.Meatballs {
            background-image: url('../../assets/foods/Meatballs.png');
        }

        &.Pudding {
            background-image: url('../../assets/foods/Pudding.png');
        }

        &.Sandwich {
            background-image: url('../../assets/foods/Sandwich.png');
        }

        &.Steak {
            background-image: url('../../assets/foods/Steak.png');
        }

        &.Pancakes {
            background-image: url('../../assets/foods/Pancakes.png');
        }

        &.Curry {
            background-image: url('../../assets/foods/Curry.png');
        }

        &.Water {
            background-image: url('../../assets/foods/Water.png');
        }

        &.Soda {
            background-image: url('../../assets/foods/Soda.png');
        }

        &.OrangeJuice {
            background-image: url('../../assets/foods/OrangeJuice.png');
        }

        &.CocaCola {
            background-image: url('../../assets/foods/CocaCola.png');
        }

        &.WineRed {
            background-image: url('../../assets/foods/WineRed.png');
        }

        &.WineWhite {
            background-image: url('../../assets/foods/WineWhite.png');
        }

        &.Milk {
            background-image: url('../../assets/foods/Milk.png');
        }

        &.Chips {
            background-image: url('../../assets/foods/Chips.png');
        }

        &.Snack {
            background-image: url('../../assets/foods/Snack.png');
        }
    }
}