.Basket {

    .content {
        height: 100%;
        width: 100%;
        margin-top: 20px;

        .left {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            height: 100%;

            .book {
                background-image: url('../../../assets/HalfBook.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 1000px;
                height: 650px;

                .book-content {
                    height: 100%;
                    padding-left: 90px;
                    padding-right: 40px;

                    .book-list {
                        height: 90%;
                        overflow-y: auto;
                        margin-top: 20px;

                        .empty {
                            height: 100%;
                            width: 100%;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            font-size: larger;
                            color: #555;
                        }

                        .book-item {
                            width: 100%;

                            .item-content {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                justify-content: center;
                                font-family: 'Gaiatype', sans-serif;

                                .item-name {
                                    font-size: 22px;
                                    font-weight: bold;
                                    font-family: 'Gaiatype', sans-serif;
                                }

                                .item-actions {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    width: 100%;
                                    margin-top: 20px;

                                    .item-price {
                                        color: green;
                                        font-size: 26px;
                                        font-weight: bolder;
                                        -webkit-text-stroke: #3c3c3c 0.5px;
                                    }

                                    .item-remove {
                                        font-size: 16px;
                                        color: red;
                                        cursor: pointer;
                                        text-decoration: underline;

                                        &:hover {
                                            color: darkred;
                                        }
                                    }
                                }


                                .item-notes {
                                    font-size: 16px;
                                    color: #555;
                                    margin: 5px 0;

                                }
                            }
                        }
                    }
                }
            }
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

            .receipt {
                background-image: url('../../../assets/Receipt.png');
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                width: 600px;
                height: 600px;
                display: flex;
                justify-content: center;
                align-items: center;

                .receipt-content {
                    width: 60%;
                    height: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    font-family: 'Gaiatype', sans-serif;

                    .receipt-title {
                        font-size: 36px;
                    }

                    .receipt-items {
                        font-size: small;

                        .receipt-item {
                            display: flex;
                            justify-content: space-between;
                            margin: 5px 0;
                            gap: 20px;

                            .item-price {
                                font-weight: bold;
                            }
                        }
                    }

                    .receipt-total {
                        font-size: 28px;
                        font-weight: bold;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;

                        .total-amount {
                            color: green;
                            font-size: 32px;
                            font-weight: bolder;
                            -webkit-text-stroke: #3c3c3c 0.5px;
                        }
                    }

                    .receipt-info {
                        font-size: 16px;
                        color: #555;
                        text-align: center;

                        .receipt-notes {
                            margin-bottom: 20px;
                        }

                        .receipt-button {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}