.filters {
    padding: 20px;
    width: 300px;
    background-color: #f9e2bd;
    border: #75595a 4px solid;

    .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        font-family: 'Gaiatype', sans-serif;
        text-align: center;
    }

    .subtitle {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 6px;
    }
}

.Catalogue {

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .MuiIconButton-root.Mui-disabled {
            svg {
                opacity: 0.40;
            }
        }

        .book {
            background-image: url('../../../assets/Book.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 1300px;
            height: 650px;
            display: flex;
            flex-direction: row;

            .title {
                width: 100%;
                text-align: center;
                font-size: 28px;
                font-weight: bold;
                margin-bottom: 30px;
            }

            .left,
            .right {
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .food-list {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .food-item {
                        width: 80%;
                        // margin-bottom: 20px;
                        // text-align: center;


                        .item-image {
                            width: 150px;
                            height: 150px;
                            background-image: url('../../../assets/FoodBorder.png');
                            background-size: cover;
                            background-position: center;
                            background-repeat: no-repeat;
                            display: inline-block;
                            margin-bottom: 10px;
                        }

                        .item-content {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: center;
                            // margin-left: 20px;

                            .item-name {
                                font-size: 22px;
                                font-weight: bold;
                                font-family: 'Gaiatype', sans-serif;
                            }

                            .item-description {
                                font-size: 16px;
                                color: #555;
                                margin: 5px 0;

                            }

                            .item-price {
                                font-size: 18px;
                                color: #000;
                                font-weight: bold;

                            }

                            .item-actions {
                                display: flex;
                                width: 100%;
                                justify-content: flex-end;

                                .MuiIconButton-root {
                                    color: #000;
                                }
                            }

                        }

                    }
                }
            }

            .left {
                padding-left: 40px;
                padding-right: 90px;
            }

            .right {
                padding-left: 90px;
                padding-right: 40px;
            }
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            width: 85%;
            margin-top: 10px;

            svg {
                margin-right: 8px;
            }
        }

    }

}