.Chat {
    height: 100%;
    flex: 1 0;
    .content {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .chat {
            width: 40%;
            height: 600px;
            background-color: #f9e2bd;
            border-radius: 10px;
            border: #423233 4px solid;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
            overflow: hidden;

            .messages {
                flex: 1;
                padding: 20px;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                gap: 10px;

                .message {
                    background-color: #fff;
                    padding: 10px 15px;
                    border-radius: 20px;
                    max-width: 70%;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                    word-wrap: break-word;

                    &.me {
                        align-self: flex-end;
                        background-color: #d1e7dd;
                    }

                    &.them {
                        align-self: flex-start;
                        background-color: #f8d7da;
                    }

                    &.them.loading {
                        .message-text {
                            display: flex;
                            align-items: center;
                            height: 22px;
                        }

                        .typing-dots {
                            display: inline-flex;
                            gap: 6px;
                            align-items: center;
                        }

                        .typing-dots span {
                            display: block;
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            background: rgba(0, 0, 0, 0.35);
                            transform: translateY(0);
                            opacity: 0.45;
                            animation: typing-bounce 900ms infinite ease-in-out;
                        }

                        .typing-dots span:nth-child(1) {
                            animation-delay: 0ms;
                        }
                        .typing-dots span:nth-child(2) {
                            animation-delay: 150ms;
                        }
                        .typing-dots span:nth-child(3) {
                            animation-delay: 300ms;
                        }

                        @keyframes typing-bounce {
                            0% {
                                transform: translateY(0);
                                opacity: 0.45;
                            }
                            40% {
                                transform: translateY(-5px);
                                opacity: 1;
                            }
                            80% {
                                transform: translateY(0);
                                opacity: 0.45;
                            }
                            100% {
                                transform: translateY(0);
                                opacity: 0.45;
                            }
                        }
                    }
                }
            }

            .input-area {
                width: 100%;
                background-color: #fff;
                border-top: #423233 4px solid;
                display: flex;
                align-items: center;
                gap: 10px;

                .message-input {
                    width: 85%;
                    padding: 10px;
                    font-size: 16px;
                }
            }
        }
    }

    .footer {
        width: 90%;
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;

        .button {
            margin-top: 10px;
        }
    }
}