@font-face {
    font-family: 'Gaiatype';
    src: url('../../../assets/fonts/Gaiatype.eot'),
        url('../../../assets/fonts/Gaiatype.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    .TentDetails {
        .header {
            display: flex;
            flex-direction: row;
            gap: 1rem; // Space between buttons
            flex-wrap: wrap; // Wrap buttons to the next line if they don't fit
            padding: 1rem;
            max-width: 100%;
            max-height: 100%;
            overflow: auto; // Add scrollbars if the content is too big

            .container {
                background-color: #f7fdff;
                min-height: 650px;
                border-radius: 15px; // Add rounded corners
                padding: 2rem; // Optional: Add some padding inside the container
                display: flex;
                flex-direction: column;

                .title {
                    font-size: 2rem; // Set the font size
                    padding-bottom: 1rem;
                    font-family: 'Gaiatype', sans-serif; // Apply the custom font
                }

                .content {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;

                    .box {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        gap: 1rem; // Space between buttons
                        padding-left: 20px;
                        padding-top: 20px;
                        font-weight: bold;
                        font-size: larger;

                        .text {
                            gap: 1px;
                        }

                        .image {
                            height: 230px;
                            width: 280px;
                            background-color: #BDE4F4;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            .AFrame {
                                height: 200px;
                                width: 250px;
                                background-image: url('../../../assets/AFrame.png'); // Background image
                                background-size: 100% 100%; // Ensures the background covers the entire area
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            .Dome {
                                height: 200px;
                                width: 250px;
                                background-image: url('../../../assets/Dome.png'); // Background image
                                background-size: 100% 100%; // Ensures the background covers the entire area
                                background-position: center;
                                background-repeat: no-repeat;
                                // background-color: #BDE4F4;
                            }

                        }

                    }
                }

                .footer {
                    display: flex;
                    flex-direction: row;
                    justify-content: end;
                    align-items: end;
                    padding-top: 10px;
                    padding-bottom: 0px;
                }
            }
        }
    }
}