body {
    .TentLocation {
        .header {
            display: flex;
            flex-direction: row;
            padding: 1rem;

            .title {
                font-size: 2rem; // Set the font size
                padding-bottom: 1rem;
                font-family: 'Gaiatype', sans-serif; // Apply the custom font
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
            }
        }

        .content {
            display: flex;
            flex-direction: row;
            .banner {
                background-image: url('../../../assets/map.png');
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
                min-height: 700px;
                max-width: 1000px;
                margin-left: 50px;
                display: flex;
                align-items: center;
                justify-content: center;

                .map {
                    background-image: url('../../../assets/map-test.png');
                    background-size: 100% 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    min-height: 500px;
                    max-width: 800px;
                }
            }

            .right {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: flex-end;
                height: 700px;
                padding-right: 10px;

                .stats {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: flex-start;
                    width: 300px;
                    height: 200px;
                    background-color: #f0f0f0;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                    .stats-grid {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        font-family: 'Gaiatype', sans-serif; // Apply the custom font
                        font-size: large;
                    }

                }

                .button {
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                }
                
            }
        }
    }
}
