body {
    .Colour {
        .main {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            flex-wrap: wrap;
            padding: 1rem;
            max-width: 100%;
            max-height: 100%;

            .container {
                background-color: white;
                min-height: 600px;
                border-radius: 15px;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                font-size: larger;
                flex: 1 1 auto;

                .title {
                    font-size: 32px;
                    padding-bottom: 20px;
                    font-family: 'Gaiatype', sans-serif;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    svg {
                        margin-right: 10px;
                    }
                }

                .Divider {
                    align-items: center;
                    justify-content: center;
                }

                .content {
                    height: 100%;
                    padding-top: 20px;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    flex: 1 1 auto;

                    .label {
                        text-align: left;
                        font-weight: 600;
                    }

                    .toggle-button {
                        height: 70px;
                    }

                    .info {
                        display: flex;
                        flex-direction: row;
                        gap: 10px;
                        align-items: center;
                        flex-wrap: nowrap;

                        .colour-box {
                            width: 28px;
                            height: 28px;
                            background: #d0d0d0;
                            border-radius: 4px;
                            border: 1px solid rgba(0, 0, 0, 0.06);
                            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
                            cursor: pointer;
                            transition: transform 140ms ease, box-shadow 140ms ease, background 120ms;
                            flex: 0 0 auto;
                            display: inline-block;
                        }

                        .colour-box:hover {
                            transform: translateY(-2px) scale(1.03);
                            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.10);
                        }
                    }

                    .preview {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 12px;
                        width: 200px;
                    }

                    // Preview box
                    .big-preview {
                        position: relative;
                        width: 200px;
                        height: 200px;
                        max-width: 100%;
                        border-radius: 10px;
                        overflow: hidden;
                        display: block;
                        background: #e6e6e6;
                        border: 1px solid rgba(0, 0, 0, 0.04);
                    }

                    .big-preview .preview-layer {
                        position: absolute;
                        inset: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        transition: opacity 300ms linear, transform 350ms ease;
                    }

                    // Static
                    .big-preview.static .preview-layer { opacity: 0; }
                    .big-preview.static .preview-layer:first-child { opacity: 1; transform: scale(1); }

                    // SlowFade, FastFade, InWaves
                    .big-preview.slowfade .preview-layer,
                    .big-preview.fastfade .preview-layer,
                    .big-preview.inwaves .preview-layer {
                        animation-name: fadeCycle;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                    }
                    .big-preview.slowfade { --dur: 8s; }
                    .big-preview.fastfade { --dur: 3s; }
                    .big-preview.inwaves { --dur: 6s; }
                    .big-preview.slowfade .preview-layer,
                    .big-preview.fastfade .preview-layer,
                    .big-preview.inwaves .preview-layer {
                        animation-duration: var(--dur);
                    }

                    @keyframes fadeCycle {
                        0%   { opacity: 0; transform: scale(1.02); }
                        5%   { opacity: 1; transform: scale(1); }
                        30%  { opacity: 1; transform: scale(1); }
                        40%  { opacity: 0; transform: scale(0.98); }
                        100% { opacity: 0; transform: scale(0.98); }
                    }

                    // Flashing: simple on/off blink
                    .big-preview.flashing .preview-layer {
                        animation-name: blink;
                        animation-duration: 1s;
                        animation-iteration-count: infinite;
                    }
                    @keyframes blink {
                        0%, 49% { opacity: 1; }
                        50%, 100% { opacity: 0; }
                    }

                    // Twinkle: many small opacity pulses, layers act as sparse twinkles
                    .big-preview.twinkle .preview-layer {
                        animation-name: twinkleAnim;
                        animation-duration: 2.4s;
                        animation-iteration-count: infinite;
                        animation-timing-function: ease-in-out;
                    }
                    @keyframes twinkleAnim {
                        0%   { opacity: 0.06; transform: scale(0.98); }
                        20%  { opacity: 0.9; transform: scale(1.03); }
                        40%  { opacity: 0.15; transform: scale(0.99); }
                        60%  { opacity: 0.75; transform: scale(1.02); }
                        100% { opacity: 0.06; transform: scale(0.98); }
                    }

                    // Ensure layers are staggered by inline animationDelay set in JSX
                    .big-preview .preview-layer {
                        will-change: opacity, transform;
                    }

                    // Small responsive tweak
                    @media (max-width: 600px) {
                        .big-preview { width: 160px; height: 160px; }
                    }

                    .light {
                        width: 100%;
                        max-width: 200px;
                        height: 200px;
                        background: #e6e6e6;
                        /* light grey */
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid rgba(0, 0, 0, 0.04);
                    }

                    .inner {
                        color: rgba(0, 0, 0, 0.54);
                        font-size: 0.95rem;
                        user-select: none;
                        pointer-events: none;
                    }

                    .right {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                    }
                }

                .footer {
                    display: flex;
                    flex-direction: row;
                    justify-content: end;
                    align-items: end;
                    margin-top: 20px;
                }
            }
        }
    }
}