.Special {
    .main {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;
        padding: 1rem;
        max-width: 100%;
        max-height: 100%;

        .container {
            background-color: white;
            min-height: 600px;
            border-radius: 15px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            font-size: larger;
            flex: 1 1 auto;

            .title {
                font-size: 32px;
                padding-bottom: 20px;
                font-family: 'Gaiatype', sans-serif;
                display: flex;
                align-items: center;
                gap: 10px;

                svg {
                    margin-right: 10px;
                }
            }

            .Divider {
                align-items: center;
                justify-content: center;
            }

            .content {
                height: 100%;
                padding-top: 20px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex: 1 1 auto;

                .label {
                    text-align: left;
                    font-weight: 600;
                }

                .box {
                    padding: 20px;
                    border: 1px solid #C4C4C4;
                    border-radius: 10px;
                    margin-top: 20px;
                }

                .tabs {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-top: 20px;

                    .theme-list {
                        display: flex;
                        flex-direction: row;
                        gap: 20px;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-items: center;
                        margin-top: 20px;

                        svg {
                            border: 2px solid #ccc;
                            border-radius: 10px;
                            padding: 10px;
                        }

                        svg:hover {
                            cursor: pointer;
                            box-shadow: #ccc 2px 2px 5px;
                            transform: scale(1.05);
                        }
                    }
                }
            }

            .footer {
                display: flex;
                flex-direction: row;
                justify-content: end;
                align-items: end;
                margin-top: 20px;
            }
        }
    }
}