body {
    .Covers {
        .header {
            display: flex;
            flex-direction: row;
            padding: 1rem;

            .title {
                font-size: 2rem; // Set the font size
                padding-bottom: 1rem;
                font-family: 'Gaiatype', sans-serif; // Apply the custom font
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 20px;
            }
        }

        .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .banner {
                background-image: url('../../assets/map.png');
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                width: 100%;
                // min-height: 700px;
                width: 900px;
                height: 600px;
                padding: 10px;
                // aspect-ratio: 16/9;
                margin-left: 50px;
                margin-right: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            //     .map {
            //         background-image: url('../../../assets/mapGrid.png');
            //         background-size: contain;
            //         background-position: center center;
            //         background-repeat: no-repeat;
            //         width: 100%;
            //         // min-height: 500px;
            //         max-width: 800px;
            //         aspect-ratio: 4/3;
            //     }
            // }

            .right {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                height: 700px;
                padding-right: 10px;

                .stats {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;
                    width: 400px;
                    height: 400px;
                    background-color: #f0f0f0;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    margin-bottom: 100px;

                    .stats-grid {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        font-family: 'Gaiatype', sans-serif; // Apply the custom font
                        font-size: large;
                    }

                    .buttons {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        align-items: flex-start;
                    }

                    .tip {
                        height: 70px;
                        width: 90%;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        text-transform: none;
                        font-size: large;
                    }

                    .attention {
                        font-weight: bolder;
                        display: flex;
                        justify-content: center;
                        font-size: larger;
                    }

                    .red {
                        color: red;
                        display: flex;
                        justify-content: center;
                        margin-top: 10px;
                    }

                    .yellow {
                        color: rgb(182, 182, 0);
                        display: flex;
                        justify-content: center;
                    }

                    .green {
                        color: green;
                        display: flex;
                        justify-content: center;
                    }

                }


                .button {
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    margin-top: 10px;
                }

            }
        }
    }
}