.AC {
    height: 100%;
    width: 100%;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;


        .banner {
            background-color: aliceblue;
            height: 80%;
            width: 80%;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;

            .title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;

            }

            .banner-title {
                .title {
                    font-size: 24px;
                    font-family: 'Gaiatype', sans-serif;
                    margin-bottom: 10px;
                    font-weight: normal;
                    display: flex;
                    align-items: center;

                    svg {
                        margin-right: 10px;
                    }
                }

                .description {
                    font-size: 20px;
                    color: #555;
                    margin-bottom: 10px;
                }
            }

            .ac-settings {
                display: flex;
                flex-direction: row;
                // align-items: center;
                gap: 80px;
                margin-top: 20px;

                .switches {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .toggle-button {
                        width: 150px;

                        &.Mui-selected {
                            background-color: #039be5;
                            color: white;

                            &:hover {
                                background-color: #0288d1;
                            }

                            &:disabled {
                                background-color: #b0bec5;
                                color: white;
                            }

                            &.warm {
                                background-color: #ff8a65;

                                &:hover {
                                    background-color: #ff7043;
                                }
                            }

                            &.off {
                                background-color: #e0e0e0;
                                color: #a0a0a0;

                                &:hover {
                                    background-color: #e0e0e0;
                                }
                            }
                        }
                    }

                }

                .fan-setting {
                    margin-bottom: 10px;

                    .fan-directions {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                    }
                }

                .temp-setting {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 20px;
                    font-size: 32px;

                    .temp-button {
                        width: 30px;
                        height: 30px;
                        background-color: #ffffff;
                        cursor: pointer;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 2px solid #039be5;
                        color: #039be5;
                        border-radius: 5px;
                        font-weight: bold;

                        &:hover {
                            background-color: #f1f1f1;
                        }

                        &.disabled {
                            background-color: #f0f0f0;
                            color: #a0a0a0;
                            border-color: #a0a0a0;
                            cursor: not-allowed;

                            &:hover {
                                background-color: #f0f0f0;
                            }
                        }
                    }
                }
            }

            .modes {
                display: flex;
                flex-direction: row;
                gap: 40px;

                .mode {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    width: 50%;

                    .info {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        flex: 1;

                        .subtitle {
                            font-size: 20px;
                        }

                        .description {
                            font-size: 16px;
                            color: #555;
                        }
                    }
                }
            }

            .button {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                height: 100%;
            }

        }
    }
}