.EnergyMain {
    height: 100%;
    width: 100%;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .menu {
            background-color: aliceblue;
            height: 80%;
            width: 80%;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;

            .title {
                font-family: 'Gaiatype', sans-serif;
                font-size: 24px;
                margin-bottom: 20px;
            }

            .description {
                font-size: 20px;
                margin-bottom: 10px;
                color: #555;
            }

            .divider {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .menu-item {
                padding-top: 20px;
                cursor: pointer;

                &:hover {
                    background-color: #e9f0f6;
                    border-radius: 10px;
                }

                .arrow {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .arrow-image {
                        width: 24px;
                        height: 24px;
                    }
                }

            }

            .box-chart {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                font-size: 20px;
                font-weight: bold;

                .chart {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                    margin-top: 20px;

                    // ai-generated code: to be changed
                    .chart-image {
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                        position: relative;
                        /* diagonal / chord split instead of radial: use linear-gradient
                           --split: position (0-100) where the diagonal cut sits
                           --angle: gradient angle to control diagonal direction */
                        --split: 50; /* percent */
                        --angle: 135deg;
                        --seg1: #039be5;
                        --seg2: #bee3f5;
                        /* linear-gradient creates a straight (diagonal) boundary across the circular element.
                           The circle clipping makes the boundary appear as a diagonal chord. */
                        background: linear-gradient(var(--angle),
                                                   var(--seg1) 0% calc(var(--split) * 1%),
                                                   var(--seg2) calc(var(--split) * 1%) 100%);
                         /* subtle border / drop shadow */
                         box-shadow: 0 6px 18px rgba(0,0,0,0.08), inset 0 1px 0 rgba(255,255,255,0.12);
                         display: flex;
                         align-items: center;
                         justify-content: center;
                         overflow: visible;
                     }

                    /* the hollow center */
                    .chart-image::after {
                        content: "";
                        position: absolute;
                        width: 58%;
                        height: 58%;
                        border-radius: 50%;
                        background: #fff; /* inner fill (match container bg) */
                        z-index: 1;
                        box-shadow: inset 0 1px 0 rgba(0,0,0,0.03);
                    }

                    /* optional center content (text/number) */
                    .chart-image .center {
                        position: relative;
                        z-index: 2;
                        text-align: center;
                        font-weight: 700;
                        color: #222;
                        font-size: 20px;
                    }
                 }
             }
        }
    }
}