.Panels {
    height: 100%;
    width: 100%;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .banner {
            background-color: aliceblue;
            height: 80%;
            width: 80%;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;

            .title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .banner-title {
                .title {
                    font-size: 24px;
                    font-family: 'Gaiatype', sans-serif;
                    margin-bottom: 10px;
                    font-weight: normal;
                    display: flex;
                    align-items: center;

                    svg {
                        margin-right: 10px;
                    }
                }

                .description {
                    font-size: 20px;
                    color: #555;
                    margin-bottom: 10px;
                }
            }

            .divider {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .switches {
                display: flex;
                flex-direction: column;

                .switch {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    margin-top: 20px;

                    .switch-title {
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                }
            }

            .button {
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
                height: 100%;
            }

            .table-container {
                margin-top: 20px;
                width: 100%;
                flex: 1 1 auto;
                overflow-x: hidden;
                height: 350px;
                border: 2px solid #e0e0e0;
            }

            .table-container .MuiTable-root {
                width: 100%;
                table-layout: fixed;
            }

            .table-container td,
            .table-container th {
                white-space: normal;
                overflow-wrap: break-word;
            }

            .table-container th {
                font-weight: bold;
            }

            .table-container td {
                background-color: #fafafa;
            }

            .table-container tr:hover {
                background-color: #f5f5f5;
            }
        }
    }
}