.FoodModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    box-sizing: border-box;
    background-color: #f9e2bd;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.28);
    border: #423233 4px solid;
    border-radius: 10px;
    color: #3c3c3c;
    font-size: larger;

    .wrapper {
        height: 100%;
        width: 100%;
    }

    .content {
        height: 100%;

        .food-item {
            width: 100%;
            height: 90%;
            margin-top: 20px;
            margin-bottom: 20px;

            .item-content {
                display: flex;
                flex-direction: column;
                align-items: space-between;
                justify-content: space-between;
                font-family: 'Gaiatype', sans-serif;

                .item-info {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    margin-bottom: 20px;

                    .item-name {
                        font-size: 26px;
                        color: #75595a;
                        font-weight: bold;
                    }

                    .item-price {
                        color: green;
                        font-size: 26px;
                        font-weight: bolder;
                        -webkit-text-stroke: #3c3c3c 0.5px;

                    }
                }

                .item-description {
                    font-size: 20px;
                    color: #555;
                    margin-bottom: 10px;
                }

                .item-label {
                    font-size: 20px;
                    color: #75595a;
                    font-weight: bold;
                    margin-bottom: 5px;
                    margin-top: 20px;
                }

                .item-button {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-items: flex-end;
                    width: 100%;
                    height: 100%;
                    margin-top: 20px;

                    svg {
                        margin-left: 10px;
                    }
                }

            }
        }
    }
}