.Edit {
    .header {
        display: flex;
        flex-direction: row;
        padding: 1rem;

        .title {
            font-size: 2rem; // Set the font size
            padding-bottom: 1rem;
            font-family: 'Gaiatype', sans-serif; // Apply the custom font
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
    }

    .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .banner {
            background-image: url('../../../assets/map.png');
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            // min-height: 700px;
            width: 900px;
            height: 600px;
            padding: 10px;
            // aspect-ratio: 16/9;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 700px;
            padding-right: 10px;

            .stats {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 400px;
                height: 550px;
                background-color: #f0f0f0;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 100px;

                .title {
                    font-weight: bold;
                    text-align: center;
                    font-size: 1.125rem;
                    font-family: 'Gaiatype', sans-serif;
                    color: #000;
                    padding-bottom: 6px;
                    margin-top: 20px;
                }

                .stats-content {
                    flex: 1 1 auto;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }

                .table-container {
                    width: 100%;
                    flex: 1 1 auto;
                    overflow-x: hidden;
                    height: 100%;
                }

                .table-container .MuiTable-root {
                    width: 100%;
                    table-layout: fixed;
                }

                .table-container td,
                .table-container th {
                    white-space: normal;
                    overflow-wrap: break-word;
                }
            }


            .button {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin-top: 10px;
                margin-bottom: 20px;
            }

        }
    }
}