body {
    margin: 0;
    background-image: url('../assets/background.png'); // Background image
    background-size: cover; // Ensures the background covers the entire area
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    min-height: 100vh; // Full viewport height
    flex-direction: column;
    overflow: scroll;
}