.TipModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 420px;
    height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    box-sizing: border-box;
    background-color: aliceblue;
    box-shadow: 0 12px 30px rgba(0,0,0,0.28);
    border: 4px solid #039be5;
    border-radius: 10px;
    color: #3c3c3c;

    .title {
        font-size: x-large;
        font-weight: bold;
        margin-bottom: 10px;
        color: #039be5;
    }

    .description {
        font-size: large;
        font-weight: 500;
        margin-bottom: 10px;
        color: #039be5;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
    }
    .secondary-title {
        font-size: large;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .tip {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: large;

        .MuiSvgIcon-root {
            margin-right: 8px;
        }
    }

    .button{
        margin-top: 10px;
    }

}