.Header {
    display: flex;
    flex-direction: row;
    padding: 1rem;

    .title {
        font-size: 2rem; // Set the font size
        padding-bottom: 1rem;
        font-family: 'Gaiatype', sans-serif; // Apply the custom font
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
}
