.MapMain {
    width: 100%;
    height: 100%;

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin: 40px;

        .map-main {
            width: 60%;
            height: 600px;

            .map-banner {
                background-image: url('../../../assets/map.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .map-campsite {
                    height: 80%;
                    width: 80%;
                    background-image: url('../../../assets/MapCampsite.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
                }
            }
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            height: 600px;
            width: 40%;

            .menu-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                background-color: aliceblue;
                width: 80%;
                height: 80px;
                padding: 10px;
                border-radius: 10px;
                font-family: 'Gaiatype', sans-serif;
                font-size: 24px;
                cursor: pointer;

                .menu-item-icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 10px;
                }

                .menu-item-label {
                    width: 80%;
                }

                .menu-item-arrow {
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    margin-right: 10px;
                    opacity: 0.6;
                }
            }

            .menu-item:hover {
                background-color: #e4f2ff;
            }

            .warning {
                background-color: aliceblue;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 75%;
                padding: 20px;


                .warning-title {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    font-family: 'Gaiatype', sans-serif;
                    font-size: 24px;
                    margin-bottom: 20px;
                    width: 100%;

                    svg {
                        margin-right: 10px;
                    }
                }

                .warning-description {
                    font-size: 16px;
                    color: #555;
                    margin-bottom: 10px;
                }

                .buttons {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }
    }
}