.Shelters {
    width: 100%;
    height: 100%;

    .content {
        display: flex;
        align-items: center;
        justify-content: center;

        .box {
            width: 80%;
            max-height: 80%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            border-radius: 10px;
            padding: 20px;

            .title {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                gap: 10px;
                font-family: 'Gaiatype', sans-serif;
                font-size: 32px;
                margin-bottom: 20px;

                svg {
                    margin-right: 10px;
                }
            }

            .subtitle {
                font-size: 18px;
                margin-bottom: 20px;
                color: #555;
            }

            .shelters-list {
                display: flex;
                flex-direction: column;
                width: 100%;
                overflow-y: auto;
                margin-top: 20px;

                .shelter-item {
                    height: 100px;
                    width: 100%;
                    padding: 20px;

                    display: flex;
                    flex-direction: row;

                    .shelter-content {
                        height: 100%;
                        width: 80%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 10px;

                        .shelter-title {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;


                            .shelter-name {
                                font-size: 28px;
                                font-family: 'Gaiatype', sans-serif;
                                font-weight: bold;
                            }

                            .shelter-quantity {
                                font-size: 26px;
                                font-family: 'Gaiatype', sans-serif;
                                font-weight: bold;
                                border-radius: 10px;
                                padding: 5px;

                                &.red {
                                    background-color: #ed9a92;
                                    border: 2px solid #c5221f;
                                    color: #c5221f;
                                }

                                &.yellow {
                                    background-color: #fee7a3;
                                    border: 2px solid #c5a000;
                                    color: #c5a000;
                                }

                                &.green {
                                    background-color: #9acaa8;
                                    border: 2px solid #137333;
                                    color: #137333;
                                }
                            }
                        }

                        .shelter-description {
                            font-size: 18px;
                            color: #555;
                        }


                    }

                    .shelter-button {
                        width: 20%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }

            .footer {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;

            }
        }
    }
}