.Sights {
    width: 100%;
    height: 100%;

    .content {
        display: flex;
        align-items: center;
        justify-content: center;

        .box {
            width: 80%;
            height: 80%;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            border-radius: 10px;
            padding: 20px;

            .title {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                gap: 10px;
                font-family: 'Gaiatype', sans-serif;
                font-size: 32px;
                margin-bottom: 20px;

                svg {
                    margin-right: 10px;
                }
            }

            .subtitle {
                font-size: 18px;
                margin-bottom: 10px;
                color: #555;
                margin-top: 20px;
                text-align: center;
            }

            .sights-list {
                display: flex;
                flex-direction: row;
                overflow-x: auto;
                margin-top: 20px;

                .sight-item {
                    background-image: url('../../../assets/EventBanner.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    border-radius: 10px;
                    min-width: 300px;
                    height: 400px;

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .sight-content {
                        height: 100%;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 40px;

                        .sight-title {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            width: 70%;
                            text-align: center;
                            max-height: 96px;


                            .sight-icon {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }

                            .sight-category {
                                margin-top: 20px;
                                font-size: 26px;
                                font-family: 'Gaiatype', sans-serif;
                                font-weight: bold;
                            }
                        }

                        .sight-details {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-between;
                            gap: 10px;
                            font-size: 18px;
                            font-family: 'Gaiatype', sans-serif;
                            height: 50%;
                            margin-top: 20px;
                            width: 70%;
                            text-align: center;

                            .sight-text {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                gap: 10px;
                                margin-top: 20px;
                            }

                            .buttons {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: center;
                                gap: 10px;
                            }
                        }


                    }
                }
            }

            .footer {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;

            }
        }
    }
}