body {
    .Instructions {
        // background-image: url('../../../assets/test.png'); // Background image
        // background-size: 100% 100%; // Ensures the background covers the entire area
        // background-position: center;
        // height: 100vh; // Full viewport height
        // background-repeat: no-repeat;

        .main {
            display: flex;
            flex-direction: row;
            gap: 1rem; // Space between buttons
            flex-wrap: wrap; // Wrap buttons to the next line if they don't fit
            padding: 1rem;
            max-width: 100%;
            max-height: 100%;

            .container {
                background-color: white;
                min-height: 650px;
                border-radius: 15px; // Add rounded corners
                padding: 2rem; // Optional: Add some padding inside the container
                display: flex;
                flex-direction: column;
                font-size: larger;
                flex: 1 1 auto;

                .title {
                    font-size: 2rem; // Set the font size
                    padding-bottom: 20px;
                    font-family: 'Gaiatype', sans-serif; // Apply the custom font
                }

                .content {
                    // display: flex;
                    // flex-direction: column;
                    // align-items: center;
                    // padding: 50px;
                    // font-size: larger;

                    height: 500px;

                    .check {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 10px;
                        padding: 10px;
                    }

                    .step {
                        padding: 10px;
                        margin-bottom: 30px;
                        margin-top: 30px;
                        font-size: xx-large;
                        font-weight: bold;
                    }

                    .instructions {
                        display: flex;
                        flex-direction: row;

                        // align-items: center;
                        .number {
                            font-weight: bold;
                        }
                    }

                    .complete {
                        font-weight: bold;
                        font-size: x-large;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }

                    .image0 {
                        height: 300px;
                        width: 300px;
                        background-image: url('../../../assets/Dome.png'); // Background image
                        // background-size: 100% 100%; // Ensures the background covers the entire area
                        background-position: center;
                        background-size: contain;
                        background-repeat: no-repeat;
                    }

                    .image1 {
                        height: 350px;
                        background-image: url('../../../assets/instructions1.png'); // Background image
                        background-size: 100% 100%; // Ensures the background covers the entire area
                        background-position: center;
                    }

                    .image2 {
                        height: 350px;
                        background-image: url('../../../assets/instructions2.png'); // Background image
                        background-size: 100% 100%; // Ensures the background covers the entire area
                        background-position: center;
                    }

                    .image3 {
                        height: 350px;
                        background-image: url('../../../assets/instructions3.png'); // Background image
                        background-size: 100% 100%; // Ensures the background covers the entire area
                        background-position: center;
                    }

                    .image4 {
                        height: 350px;
                        background-image: url('../../../assets/instructions4.png'); // Background image
                        background-size: 100% 100%; // Ensures the background covers the entire area
                        background-position: center;
                    }
                }

                .footer {
                    display: flex;
                    flex-direction: row;
                    justify-content: end;
                    align-items: end;
                    margin-top: 20px;
                }
            }
        }
    }
}