@font-face {
    font-family: 'Gaiatype';
    src: url('../../../assets/fonts/Gaiatype.eot'),
        url('../../../assets/fonts/Gaiatype.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    .Intro {
        background-image: url('../../../assets/test.jpg'); // Background image
        background-size: 100% 100%; // Ensures the background covers the entire area
        background-position: center;
        height: 100vh; // Full viewport height
        background-repeat: no-repeat;

        .main {
            display: flex;
            flex-direction: row;
            gap: 1rem; // Space between buttons
            flex-wrap: wrap; // Wrap buttons to the next line if they don't fit
            padding: 1rem;
            max-width: 100%;
            max-height: 100%;

            .container {
                background-color: white;
                min-height: 650px;
                border-radius: 15px; // Add rounded corners
                display: flex;
                flex-direction: column;
                font-size: larger;
                padding: 50px;
                border: 15px;

                .title {
                    font-size: 2rem; // Set the font size
                    padding-bottom: 20px;
                    font-family: 'Gaiatype', sans-serif; // Apply the custom font
                }

                .content {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    min-height: 350px;
                    border-radius: 15px; // Add rounded corners

                    .check {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        padding: 40px;

                        .check-title{
                            font-size: x-large;
                            font-weight: bold;
                        }

                    }

                    .image-grid {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        min-height: 450px;
                        .image {
                            height: 300px;
                            width: 400px;
                            background-image: url('../../../assets/Dome.png'); // Background image
                            background-size: 100% 100%; // Ensures the background covers the entire area
                            background-position: center;
                            background-repeat: no-repeat;
                            background-color: lightgray;
                        }
                    }
                }
                .footer {
                    display: flex;
                    flex-direction: row;
                    justify-content: end;
                    align-items: end;
                    padding-top: 10px;
                    padding-bottom: 0px;
                }
            }
        }
    }
}
