.CoverModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    box-sizing: border-box;
    background-color: aliceblue;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.28);
    border: 4px solid #039be5;
    border-radius: 10px;
    color: #3c3c3c;
    font-size: larger;

    .wrapper{
        height: 100%;
        width: 100%;
    }

    .content {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .title {
        font-size: x-large;
        font-weight: bold;
        margin-bottom: 10px;
        color: #039be5;
        font-family: 'Gaiatype', sans-serif;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        svg {
            margin-right: 8px;
        }
    }

    .description {
        font-size: large;
        font-weight: 500;
        margin-bottom: 10px;
        color: #039be5;
    }

    .text {
        font-weight: 500;
        margin-bottom: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }

    .buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
    }
}