.AlertModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    box-sizing: border-box;
    background-color: aliceblue;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.28);
    border-radius: 10px;
    color: #3c3c3c;
    font-size: larger;

    .wrapper {
        height: 100%;
        width: 100%;

        .content {
            height: 90%;

            .title {
                font-size: 32px;
                font-family: 'Gaiatype', sans-serif;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }

            .description {
                font-size: 20px;
                font-family: 'Gaiatype', sans-serif;
                text-align: center;
                margin-bottom: 20px;
            }
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    }
}