.Theme {
    .preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;

        .colour-boxes {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            flex-direction: row;

            .colour-box {
                height: 50px;
                width: 50px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
        }
    }

    .label {
        text-align: left;
        font-weight: 600;
    }

    .image {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        padding: 20px;
        border: 1px solid #C4C4C4;
        border-radius: 10px;
        margin-top: 20px;
    }
}