@font-face {
    font-family: 'Gaiatype';
    src: url('../../assets/fonts/Gaiatype.eot'),
        url('../../assets/fonts/Gaiatype.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    .Menu {
        .menu-items {
            display: flex;
            flex-direction: row;
            gap: 1rem; // Space between buttons
            flex-wrap: wrap; // Wrap buttons to the next line if they don't fit
            // background-color: aquamarine;
            padding: 1rem;
            max-width: 100%;
            max-height: 100%;
            overflow: auto; // Add scrollbars if the content is too big
        }

        .title {
            font-size: 3rem; // Set the font size
            padding-bottom: 1rem;
            font-family: 'Gaiatype', sans-serif; // Apply the custom font
            color: white;
        }
        .container {
            background-image: url('../../assets/banner.png'); // Background image
            background-size: 100% 100%; // Ensures the background covers the entire area

            background-position: center;
            background-repeat: no-repeat;
            flex-direction: column;
            min-height: 100px;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .menu {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 1rem; // Space between buttons

                .imageLA {
                    background-image: url('../../assets/no.png'); // Background image
                    background-size: 100% 100%; // Ensures the background covers the entire area
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}
